{
  "name": "residencial-balek-backend",
  "version": "1.0.0",
  "description": "Sistema de gestão de condomínio - Residencial Balek",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "ts-node src/config/database.ts",
    "render-build": "npm install && npm run build"
  },
  "keywords": [
    "condominio",
    "gestao"
  ],
  "author": "Residencial Balek",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "pix-payload": "^1.0.4",
    "pix-utils": "^2.8.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/pdfkit": "^0.13.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
